server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name api.your-service-domain;
    underscores_in_headers on;
    server_tokens off;
    #ignore_invalid_headers off;

    ssl_certificate /etc/ssl/live/fullchain1.pem;
    ssl_certificate_key /etc/ssl/live/privkey1.pem;

    location /static/ {
        set $args "";
        proxy_set_header    host    $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass_request_headers  on;

        alias /copystagram/copystagram-backend/copystagram/src/main/resources/static/;
        try_files $uri $uri/ =404;
    }


    location / {
        proxy_set_header    host    $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass_request_headers  on;
        proxy_pass http://localhost:8080;
    }
}


server {
    listen 443 ssl;

    server_name www.your-service-domain your-service-domain;
    underscores_in_headers on;
    server_tokens off;
    #ignore_invalid_headers off;

    ssl_certificate /etc/ssl/live/fullchain1.pem;
    ssl_certificate_key /etc/ssl/live/privkey1.pem;

    location / {
        proxy_set_header    host    $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass_request_headers  on;
        proxy_pass http://localhost:3000;
    }
}
